@import "~bulma/sass/utilities/initial-variables"
@import url(https://fonts.googleapis.com/css?family=VT323:200,400,600,800)
@import url(https://fonts.googleapis.com/css?family=Syne+Mono:200,400,600,800)

// Config vars
// Kaldi logo brand color: #FD461E
// BhuTuka+Expanded+One

$kaldi-red: #D64000
$kaldi-red-invert: #fff

$body-font: 'VT323', monospace

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

a
  color: #778a4d !important

.annotation
  text-align: center center
  background: rgba(255, 255, 255, 1)
  padding: 10px 10px 10px 10px
  border-radius: 20px
  transition: all 0.25s ease-in
  overflow: hidden
  white-space: nowrap
  -webkit-box-shadow: 5px 5px 24px -4px rgba(0,0,0,0.2)
  box-shadow: 5px 5px 24px -4px rgba(0,0,0,0.2)

.annotation:hover
  background: rgba(255, 255, 255, 0.8)
  transition: all 0.25s ease-in
  -webkit-box-shadow: 5px 5px 24px -4px rgba(0,0,0,0.1)
  box-shadow: 5px 5px 24px -4px rgba(0,0,0,0.1)

html
  background-color: #212121 !important
  width: 100% !important
  height: 100% !important

h1, h2, h3, h4
  color: #484646 !important

.section2
  padding: 0rem 1.5rem !important

.button
  font-family: $body-font !important
  
body 
  font-family: $body-font !important
  color:#c5ccb6 !important
  background-color: #212121 !important
  width: 100% !important
  height: 100% !important
  scrollbar-width: none

.navbar .navbar-menu
  box-shadow: none !important
  color:#c5ccb6 !important

.container navbar-brand
  color:#c5ccb6 !important

.navbar-brand
  font-family: 'Syne Mono', sans-serif !important

.blog-title
  font-family: 'Syne Mono', sans-serif !important

.navbar
  // border-bottom: 3px double #484646
  background-color: #212121 !important
  color:#c5ccb6 !important

.navbar-item
  color: #c5ccb6 !important

.navbar-item:hover
  color: #778a4d !important

.button
  background-color: #212121 !important
  color:#c5ccb6 !important


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 80vh
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


#card 
  margin: 3em auto
  display: flex
  flex-direction: column
  border-radius: 6px
  overflow: hidden


model-viewer
  width: 100%
  height: 400px

model-viewer#reveal
 --poster-color: transparent

@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%
  .navbar-menu
    background-color: #212121 !important
  .navbar-item:hover
    background-color: rgba(255, 255, 255, 0.8) !important

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
  .navbar-menu
    background-color: #212121 !important
  .navbar-item:hover
    background-color: rgba(255, 255, 255, 0.8) !important
